VITE_PORT=3001
VITE_APP_NAME=app-main
VITE_APP_VERSION=1.0.0
# vite.base
VITE_PUBLIC_BASE=/

# vue-router.history.base
VITE_VUE_ROUTER_BASE=/
# VITE_PUBLIC_BASE、VITE_VUE_ROUTER_BASE在开发环境下没必要修改

VITE_QIANKUN_MIRCRO_APP_ENTRY=http://localhost:3003